# SmartHome

./: .env.example  .gitignore  README.md  compose.yaml
server/Application/: Application.csproj  ApplicationAssemblyMarker.cs  ApplicationGlobalUsings.cs
server/Application/ActionSets/: ActionSetDtoMapper.cs  ActionSetDtos.cs  ActionSetModels.cs  ActionSetProcessor.cs  IActionSetProcessor.cs
server/Application/ActionSets/Planning/: ActionStateHelper.cs  ISetStateActionPlanner.cs  SetStateActionPlanner.cs
server/Application/ActionSets/Validation/: ActionSetValidationHelper.cs
server/Application/Automations/Evaluation/: AutomationEvaluationBackgroundService.cs  AutomationEvaluationProcessor.cs  AutomationEvaluationQueue.cs  AutomationEvaluationWorkItem.cs  IAutomationEvaluationQueue.cs
server/Application/Automations/Rules/: AutomationConditionEvaluator.cs  AutomationModels.cs  AutomationSchemaHelper.cs  AutomationValidationHelper.cs
server/Application/BusinessServices/Floors/: FloorPlanConsistencyService.cs
server/Application/Commands/Floors/: FloorCommandHelper.cs  FloorPointModel.cs
server/Application/DTOs/: DtoJsonContext.cs
server/Application/Exceptions/: ActuatorNotFoundException.cs  BadRequestException.cs  DeviceGatewayMismatchException.cs  DeviceGatewayRequiredException.cs  DeviceNotFoundException.cs  GatewayHomeRequiredException.cs  GatewayNotExistException.cs  GatewayNotFoundException.cs  HomeNotFoundException.cs  InvalidStateException.cs  LocationHomeMismatchException.cs  LocationNotFoundException.cs  NotFoundException.cs
server/Application/Interfaces/: IMessageHandler.cs  IMessagePublisher.cs  IUnitOfWork.cs
server/Application/Services/: CapabilityCommandValidator.cs  CapabilityRegistryValidator.cs  CapabilityStateValidator.cs  CommandLifecycleTimeoutService.cs  DashboardService.cs  DeviceService.cs  GatewayService.cs  HomeService.cs  ICapabilityRegistry.cs  JsonCapabilityRegistry.cs  LocationService.cs  SensorDataService.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/BackgroundJobs/: AutomationEvaluationQueue.cs  AutomationEvaluationWorker.cs  CommandLifecycleOptions.cs  CommandLifecycleTimeoutWorker.cs
server/Infrastructure/Migrations/: 20251208050143_InitialCreate.Designer.cs  20251208050143_InitialCreate.cs  20251208123553_SensorData_Update_SensorId_Nullable.Designer.cs  20251208123553_SensorData_Update_SensorId_Nullable.cs  20251217085500_InitialCreate.Designer.cs  20251217085500_InitialCreate.cs  20251222102606_InitialCreate.Designer.cs  20251222102606_InitialCreate.cs  20251227045937_InitialCreate.Designer.cs  20251227045937_InitialCreate.cs  20260419171103_InitialCreate.Designer.cs  20260419171103_InitialCreate.cs  20260608095112_InitialCreate.Designer.cs  20260608095112_InitialCreate.cs  20260624171106_InitialCreate.Designer.cs  20260624171106_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Mqtt/: MqttOptions.cs  MqttService.cs
server/Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
server/Infrastructure/Registries/: JsonCapabilityRegistry.cs  JsonDeviceCategoryRegistry.cs
server/Infrastructure/Repositories/: DeviceRepository.cs  GatewayRepository.cs  HomeRepository.cs  LocationRepository.cs  SensorDataRepository.cs  SensorRepository.cs
server/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Presentation/DTOs/: AppJsonSerializerContext.cs
server/Presentation/DependencyInjection/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  WebApiServiceRegistration.cs
server/Presentation/Middlewares/: WebApiExceptionHandler.cs
server/Presentation/capability-registry/: index.json
server/Presentation/device-category-registry/: index.json
server/WebAPI/: AppJsonSerializerContext.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  capability-registry.json
server/WebAPI/ActionSets/: ActionSetRequest.cs
server/WebAPI/Automations/: AddAutomationRuleRequest.cs  AutomationConditionRequest.cs  AutomationEndpoints.cs  ExecuteAutomationRuleRequest.cs  UpdateAutomationRuleRequest.cs
server/WebAPI/Capabilities/: CapabilityRegistryEndpoints.cs
server/WebAPI/Controllers/: DashboardController.cs  DeviceController.cs  GatewayController.cs  HomeController.cs  LocationController.cs  SensorDataController.cs
server/WebAPI/DependencyInjection/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  WebApiServiceRegistration.cs
server/WebAPI/DeviceCategories/: DeviceCategoryEndpoints.cs
server/WebAPI/Devices/: AddDeviceRequest.cs  AssignRoomToDeviceRequest.cs  DeviceEndpoints.cs  SendCommandRequest.cs  UpdateDeviceInfoRequest.cs
server/WebAPI/Floors/: CreateFloorRequest.cs  FloorEndpoints.cs  FloorPointRequest.cs  MoveDeviceRequest.cs  PlaceDeviceRequest.cs  ReorderFloorsRequest.cs  UpdateFloorInfoRequest.cs  UpsertFloorRoomRequest.cs
server/WebAPI/Homes/: AddHomeRequest.cs  HomeEndpoints.cs  UpdateHomeRequest.cs
server/WebAPI/Middlewares/: WebApiExceptionHandler.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Realtime/: SseStreamWriter.cs
server/WebAPI/Rooms/: AddRoomRequest.cs  RoomEndpoints.cs  UpdateRoomRequest.cs
server/WebAPI/Scenes/: AddSceneRequest.cs  ExecuteSceneRequest.cs  SceneEndpoints.cs  SceneSideEffectRequest.cs  SceneTargetRequest.cs  UpdateSceneRequest.cs
(+1238 files in other folders)
